\relax 
\citation{Kumar16}
\citation{Shapiro04}
\citation{Ypma13}
\citation{Tempest}
\citation{TipDates}
\citation{r8ts}
\citation{PAML}
\citation{BEAST}
\citation{UPGMA}
\citation{TREBLE}
\citation{LSD}
\citation{APE}
\citation{Felsenstein81}
\citation{TipDates}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\newlabel{sec:alg}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Runtime and accuracy}{1}}
\citation{LosAlamos}
\citation{Llewellyn06}
\bibstyle{bio}
\bibdata{node.dating}
\bibcite{UPGMA}{{1}{2000}{{Drummond and Rodrigo}}{{}}}
\bibcite{BEAST}{{2}{2007}{{Drummond and Rambaut}}{{}}}
\bibcite{Felsenstein81}{{3}{1981}{{Felsenstein}}{{}}}
\bibcite{Kumar16}{{4}{2016}{{Kumar and Hedges}}{{}}}
\bibcite{LosAlamos}{{5}{accessed June 24, 2015}{{LANL}}{{}}}
\bibcite{Llewellyn06}{{6}{2006}{{Llewellyn et~al.}}{{}}}
\bibcite{APE}{{7}{2004}{{Paradis et~al.}}{{}}}
\bibcite{TipDates}{{8}{2000}{{Rambaut}}{{}}}
\bibcite{Tempest}{{9}{2016}{{Rambaut et~al.}}{{}}}
\bibcite{r8ts}{{10}{2003}{{Sanderson}}{{}}}
\bibcite{Shapiro04}{{11}{2004}{{Shapiro et~al.}}{{}}}
\bibcite{LSD}{{12}{2016}{{To et~al.}}{{}}}
\bibcite{PAML}{{13}{2007}{{Yang}}{{}}}
\bibcite{TREBLE}{{14}{2007}{{Yang et~al.}}{{}}}
\bibcite{Ypma13}{{15}{2013}{{Ypma et~al.}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime and accuracy}}{2}}
\newlabel{tab:runtime}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{2}}
\newlabel{sec:discuss}{{5}{2}}
\newlabel{sec:ackn}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genetic distance versus time plot}}{2}}
\newlabel{fig:pat16617}{{1}{2}}
\newlabel{sec:fund}{{5}{2}}
