\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Drummond and Rodrigo(2000)}]{UPGMA}
Drummond, A. and Rodrigo, R., A~G (2000) Reconstructing genealogies of serial
  samples under the assumption of a molecular clock using serial-sample
  {UPGMA}.
\newblock \emph{Molecular Biology and Evolution}, 17(12), 1807--1815.

\bibitem[{Drummond and Rambaut(2007)}]{BEAST}
Drummond, A.~J. and Rambaut, A. (2007) {BEAST}: {Bayesian} evolutionary
  analysis by sampling trees.
\newblock \emph{BMC Evolutionary Biology}, 7, 214.

\bibitem[{Felsenstein(1981)}]{Felsenstein81}
Felsenstein, J. (1981) Evolutionary trees from {DNA} sequences: a maximum
  likelihood approach.
\newblock \emph{Journal of Molecular Evolution}, 17, 368--376.

\bibitem[{Kumar and Hedges(2016)}]{Kumar16}
Kumar, S. and Hedges, S.~B. (2016) Advances in time estimation methods for
  molecular data.
\newblock \emph{Molecular Biology and Evolution}, 33(4), 863--869.

\bibitem[{LANL(accessed June 24, 2015)}]{LosAlamos}
LANL (accessed June 24, 2015) {Los} {Alamos} {HIV} {Database}.
\newblock \urlprefix\url{http://www.hiv.lanl.gov/}.

\bibitem[{Llewellyn et~al.(2006)}]{Llewellyn06}
Llewellyn, N. et~al. (2006) Continued evolution of {HIV-1} circulating in blood
  monocytes with antiretroviral therapy: genetic analysis of {HIV-1} in
  monocytes and {CD4+} {T} cells of patients with discontinued therapy.
\newblock \emph{J Leukoc Biol}, 80(5), 1118--1126.

\bibitem[{Paradis et~al.(2004)}]{APE}
Paradis, E. et~al. (2004) {APE}: analyses of phylogenetics and evolution in {R}
  language.
\newblock \emph{Bioinformatics}, 20(2), 289--290.

\bibitem[{Rambaut(2000)}]{TipDates}
Rambaut, A. (2000) Estimating the rate of molecular evolution: incorporating
  non-contemporaneous sequences into maximum likelihood phylogenies.
\newblock \emph{Bioinformatics}, 16(4), 395--399.

\bibitem[{Rambaut et~al.(2016)}]{Tempest}
Rambaut, A. et~al. (2016) Exploring the temporal structure of heterochronous
  sequences using {TempEst} (formerly {Path-O-Gen}).
\newblock \emph{Virus Evolution}, 2, vew007.

\bibitem[{Sanderson(2003)}]{r8ts}
Sanderson, M.~J. (2003) {r8s}: inferring absolute rates of molecular evolution
  and divergence times in the absence of a molecular clock.
\newblock \emph{Bioinformatics}, 19(2), 301--302.

\bibitem[{Shapiro et~al.(2004)}]{Shapiro04}
Shapiro, B. et~al. (2004) Rise and fall of the {Beringian Steppe} bison.
\newblock \emph{Science}, 306, 1561--1565.

\bibitem[{To et~al.(2016)}]{LSD}
To, T.-H. et~al. (2016) Fast dating using least-squares criteria and
  algorithms.
\newblock \emph{Systematic Biology}, 65(1), 82--97.

\bibitem[{Yang(2007)}]{PAML}
Yang, Y. (2007) Paml 4: phylogenetic analysis by maximum likelihood.
\newblock \emph{Molecular Biology and Evolution}, 24(8), 1585--1591.

\bibitem[{Yang et~al.(2007)}]{TREBLE}
Yang, Z. et~al. (2007) Tree and rate estimation by local evaluation of
  heterochronous nucleotide data.
\newblock \emph{Bioinformatics}, 23(2), 169--176.

\bibitem[{Ypma et~al.(2013)}]{Ypma13}
Ypma, R. J.~F. et~al. (2013) Relating phylogenetic trees to transmission trees
  of infectious disease outbreaks.
\newblock \emph{Genetics}, 195(3), 1055--1062.

\end{thebibliography}
