This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: node.dating.aux
The style file: bio.bst
Database file #1: node.dating.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3063 wiz_defined-function locations,
            711 strings with 7714 characters,
and the built_in function-call counts, 8739 in all, are:
= -- 751
> -- 260
< -- 8
+ -- 120
- -- 76
* -- 574
:= -- 1337
add.period$ -- 30
call.type$ -- 15
change.case$ -- 100
chr.to.int$ -- 16
cite$ -- 15
duplicate$ -- 689
empty$ -- 733
format.name$ -- 116
if$ -- 1748
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 140
newline$ -- 69
num.names$ -- 60
pop$ -- 302
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 516
swap$ -- 330
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 187
