This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: si-node.dating.aux
The style file: bio.bst
Database file #1: node.dating.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3063 wiz_defined-function locations,
            657 strings with 5884 characters,
and the built_in function-call counts, 3984 in all, are:
= -- 339
> -- 103
< -- 5
+ -- 46
- -- 31
* -- 256
:= -- 609
add.period$ -- 14
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 318
empty$ -- 347
format.name$ -- 45
if$ -- 795
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 64
newline$ -- 37
num.names$ -- 28
pop$ -- 137
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 251
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 91
