\relax 
\citation{TreeSim}
\citation{NELSI}
\citation{Indelible09}
\citation{HKY85}
\citation{Raxml14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation}{1}}
\newlabel{sec:sim}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weighted RMSE}{1}}
\newlabel{sec:rmse}{{2}{1}}
\citation{Muscle04}
\citation{AliView14}
\citation{Raxml14}
\bibstyle{bio}
\bibdata{node.dating}
\bibcite{Muscle04}{{1}{2004}{{Edgar}}{{}}}
\bibcite{Indelible09}{{2}{2009}{{Fletcher and Yang}}{{}}}
\bibcite{HKY85}{{3}{1985}{{Hasegawa et~al.}}{{}}}
\bibcite{NELSI}{{4}{2015}{{Ho et~al.}}{{}}}
\bibcite{AliView14}{{5}{2014}{{Larsson}}{{}}}
\bibcite{TreeSim}{{6}{2015}{{Stadler}}{{}}}
\bibcite{Raxml14}{{7}{2014}{{Stamatakis}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aquistition of real data}{2}}
