\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Edgar(2004)}]{Muscle04}
Edgar, R.~C. (2004) {MUSCLE}: multiple sequence alignment with high accuracy
  and high throughput.
\newblock \emph{Nucleic Acids Res}, 32(5), 1792--1797.

\bibitem[{Fletcher and Yang(2009)}]{Indelible09}
Fletcher, W. and Yang, Z. (2009) {INDELible}: a flexible simulator of
  biological sequence evolution.
\newblock \emph{Molecular Biology and Evolution}, 26(8), 1879--1888.

\bibitem[{Hasegawa et~al.(1985)}]{HKY85}
Hasegawa, M. et~al. (1985) Dating of the human-ape splitting by a molecular
  clock of mitochondrial {DNA}.
\newblock \emph{Journal of Molecular Evolution}, 22(2), 160--174.

\bibitem[{Ho et~al.(2015)}]{NELSI}
Ho, S. Y.~W. et~al. (2015) Simulating and detecting autocorrelation of
  molecular evolutionary rates among lineages.
\newblock \emph{Molecular Ecology Resources}, 15, 688--696.

\bibitem[{Larsson(2014)}]{AliView14}
Larsson, A. (2014) {AliView}: a fast and lightweight alignment viewer and
  editor for large datasets.
\newblock \emph{Bioinformatics}, 30(22), 3276--3278.

\bibitem[{Stadler(2015)}]{TreeSim}
Stadler, T. (2015) {TreeSim}: Simulating phylogenetic trees.
\newblock \emph{R package version 2.2}.

\bibitem[{Stamatakis(2014)}]{Raxml14}
Stamatakis, A. (2014) {RAxML} version 8: a tool for phylogenetic analysis and
  post-analysis of large phylogenies.
\newblock \emph{Bioinformatics}, 30(9), 1312--1313.

\end{thebibliography}
